*{
    margin: 0%;
    padding: 0%;
    color: #161649;
}
body{
    background-color: #dfd7bc;
        color: #161649

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.header .img{
    width: 300px;
    height: 300px;
}
.header h1{
    color: #161649;
}
.header .text p{
    color: aliceblue;
}
.all .center{
    padding: 20px;
}
.all .center .card{
    height: 400px;
    width: 400px;
    border: none;
    background-color: transparent;
}

.all .center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.after{
    display: flex;
    justify-content: center;
    align-items: center;
}
.after img{
    width: 100px;
    height: 100px;
    margin: 0 100px;
    border-radius: 10px;
    opacity: 1;
    cursor: pointer;
    transition: 1s;
}
.after img:hover{
    scale: 1.2;
}
.footer {
  background-color: #dfd7cd;
  padding: 2rem 1rem;
  display: flex;
 
  justify-content: space-around;
  align-items: flex-start;
}

.col-2 , .col-1 {
  
  margin: 20px 50px;
  
}
.col-2 , .col-1 {
  
  margin: 20px 50px;
  
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: orange;
  border-radius: 6px;
  width: 80%;
  margin: 10px auto;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.phone:hover {
  transform: scale(1.1);
  background-color: rgb(156, 114, 35);
  color: white;
}

.col-2 a,.col-1 a {
  text-decoration: none;
  color: black;
  display: block;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.col-2 a:hover,.col-1 a:hover {
  color: rgb(116, 116, 199);
}

.col-2 ul,.col-1 ul  {
  padding: 0;
}

.col-2 li,.col-1 li {
  list-style: none;
}
.footer a{
    color: #161649;
}

.food .up {
    position: relative;
}

.food .up img {
    width: 100%;
    height: 30%;
    object-fit: cover;
}
.food .up h2{
    position: absolute;
    top: 10%;
    left: 3%;
    color: #dfd7bc;
}
.food .up::after {
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    height: 250px;
    width: 100%;
    background-image: linear-gradient(transparent,#dfd7bc ,#dfd7bc ); /* تأثير أحمر خفيف */
    z-index: 10;
}
.center {
    display: block;
}
.center .btns{
    width: 100%;
    padding: 0 25%;
}
.food .center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}
.food .center img{
    border-radius: 50%;
    height: 450px;
    width: 450px;
    object-fit: cover;
}
.centertext{
    padding: 30px;
}
.center2{
    display: flex;
    padding: 60px;
    text-align: center;
}
.center2 img{
width: 350px;
height: 350px;
margin-left: 9px;
border-radius: 9px;
}
.log{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 50px;
margin-bottom: 100px;
}
.form input{
    display: grid;
    grid-column: 1;
    margin-left: 50%;
    margin-top: 15px;
    width: 150%;
    border-radius: 8px;
    border: .2px;
    padding-top: 5px;
    padding-left: 5px;
}
.aa{
    background-color: orange;
    color: azure;
}
.ss{
    height: 100px;
    padding-bottom: 90px;
}
h6{
    margin: 0%;
}
svg{
    margin: 10px;
    cursor: pointer;
    color: black;
}
.text{
    margin-right: 20px;
}
       .payaple{
            padding: 60px;
        }
        .payaple input {
            
            display: flex;
            
            width: 80%;
            margin-top: 8px;
            border-radius: 8px;
        }
        .payaple button{
            background-color: #28a745;
            width: 80%;
            border: none;
            border-radius: 6px;
            margin: 10px 0;
        }
        .payaple img{
            width: 80%;
        }
